<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_list_item_categories"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@xml/animate_scale_item_list">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape_text_number"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_categories"
            android:layout_toRightOf="@+id/item_number"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_categories_offline"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/item_notify_offline"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="left|top"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_categories"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/shape_button_offline"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="Tải tin"
            android:textAllCaps="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C9C7C7"></View>
</LinearLayout>