<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_news"
        android:enabled="true"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/news"
        app:itemTextAppearance="@style/font_text_menu_bottom"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_video"
        android:enabled="true"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/video"
        app:itemTextAppearance="@style/font_text_menu_bottom"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_personal"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/personal"
        app:itemTextAppearance="@style/font_text_menu_bottom"
        app:showAsAction="always" />
</menu>