<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.6,2H13V1.2c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1V2H4.2L0,13.2v2c0,2.8 2.2,5 5,5s5,-2.2 5,-5v-2L6,3h5v18H9.9C9.4,21 9,21.6 9,22.2V24h0.9h4H15v-1.8c0,-0.6 -0.5,-1.2 -1.1,-1.2H13V3h4.8L14,13.2v2c0,2.8 2.2,5 5,5s5,-2.2 5,-5v-2L19.6,2zM4.9,18c-1.7,0 -3,-1 -3,-3h6C7.9,17 6.6,18 4.9,18zM8.8,13H1L4.9,3L8.8,13zM14,22v1h-4v-1H14zM18.9,18c-1.7,0 -3,-1 -3,-3h6C21.9,17 20.6,18 18.9,18zM15,13l3.9,-10l3.9,10H15z" />
</vector>
